{
  "name": "ng1-foodme",
  "version": "0.0.1",
  "description": "angular 1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2",
    "bootstrap": "^3.3.7"
  }
}
